{
  "name": "zoodubbo",
  "version": "0.0.2",
  "description": "A Javascript module for Node.js to connect Dubbo service by node-zookeeper-client.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --colors test/*.js",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Corey600/zoodubbo.git"
  },
  "keywords": [
    "nodejs",
    "dubbo",
    "zookeeper",
    "hessian"
  ],
  "author": "Corey600",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Corey600/zoodubbo/issues"
  },
  "homepage": "https://github.com/Corey600/zoodubbo#readme",
  "dependencies": {
    "hessian.js": "^2.1.8",
    "node-zookeeper-client": "^0.2.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  }
}
